[global]
server.socket_host = "0.0.0.0"
server.socket_port = 9158
server.thread_pool = 10
#server.environment = "development"
log.screenn = False
#log.access_file: Set this to an absolute filename where you want "access" messages written.
#log.error_file: Set this to an absolute filename where you want "error" messages written. 
server.log_tracebacks = True
session_filter.on     = True
server.reverse_dns    = False
tools.sessions.on     = True
tools.sessions.cookie_timeout = 0 
tools.sessions.timeout = 15
request.show_tracebacks = False
#tools.err_redirect.on   = True 
#tools.err_redirect.url  = "/pssrv/webui/test.html"
#tools.err_redirect.internal = False 

[/static]
static_filter.on  = True
static_filter.dir = "static"


