xiti_home="..\\..\\sgf"
#sgf_db="sgf.tar"
sgf_db="sgf.db"
sgf_db_type= 2 ## 0 : file db; 1: tar db; 2: sqlite db
xiti_conf=[
    ["围棋入门-基本技能训练", ["吃子", "门吃", "抱吃", "双吃", "枷吃", "扑吃", "征吃", "断吃", "直三", "丁四", "刀五", "葡萄六", "交叉点", "聚杀",
        "紧气", "延气", "做眼", "做活", "三眼两做", "破眼", "点杀", "对杀", "双活", "打劫", "联络", "接不归", "滚打包收",
        "龟不出头", "双倒扑", "有眼杀瞎", "大眼杀小眼", "两扳长一气", "守拙", "左右同型", "金鸡独立", "猴子翻山", "相思断",
        "摇头劫", "大头鬼", "倒脱靴"
        ]
    ],
    [ "围棋入门-死活基本形状", [ "板六", "桥型", "门型", "勾型", "鼠型", "鸭型", "叶型", "涨牯牛", "七死八活", "大猪嘴", "小猪嘴", "盘角曲四",
          "紧带勾", "松带勾", "金柜角", "常形"
        ]
    ],
    [ "围棋入门-常见手筋训练", ["立", "挤", "靠", "断", "扳", "点", "尖", "飞", "虎", "跳", "夹", "顶", "挖", "打", "长", "扑", "团", "挡", "接",
          "跨", "猴", "渡", "并", "托"
        ] 
    ],
    [ "围棋考评-围棋星级题库", [ "吃子题-9级以下", "入门题-7 - 9级", "初级题-4 - 6级", "进阶题-1 - 3级", "有段题-1 - 2段", 
          "中级题-3 - 4段", "高段题-4段以上"
        ]
    ],
    [ "围棋进阶技巧", [ "1.求活", "2.杀棋", "3.对杀", "4.应对", "5.盘渡", "6.手段", "7.官子", ] ],
    [ "TOM死活题", ["初级", "中级",  "高级" ] ],
]

